#configuring application name
spring.application.name = Hello
#application context root
server.servlet.context-path=/hello
#configuring port
server.port = 8888

service.token.username=username_in_the_properties
service.token.password=password_in_the_properties