#configuring application name
spring.application.name = Hello
#application context root
server.servlet.context-path=/hello
#configuring port
server.port = 8888

service.token.username=token_username
service.token.password=token_password